{
    "cSpell.enableFiletypes": [
        "github-actions-workflow",
        "powershell"
    ],
    "cSpell.words": [
        "Accesskey",
        "actorstring",
        "adddays",
        "ADPS",
        "allfiles",
        "apikey",
        "applicationinsight",
        "archivedatabase",
        "auditdata",
        "Autoreply",
        "baseobject",
        "baseorder",
        "baseproperties",
        "Callstack",
        "clientip",
        "columnheader",
        "columnorder",
        "consenttype",
        "Creationtime",
        "Customattribute",
        "datetime",
        "Displayname",
        "dont",
        "ediscovery",
        "endread",
        "Entra",
        "epstring",
        "erroraction",
        "expandproperty",
        "extendedproperties",
        "failedipevents",
        "fileprefix",
        "freegeoip",
        "geoip",
        "Geolocation",
        "haveibeenpwned",
        "hibp",
        "hibpkey",
        "Inboxrule",
        "inboxrules",
        "inputobject",
        "insightkey",
        "ipaddress",
        "ipevents",
        "ipeventsexpanded",
        "ipstack",
        "ists",
        "listavailable",
        "Listoutput",
        "Logfile",
        "logstring",
        "mailboxlogin",
        "messagetrace",
        "mobiledevice",
        "modulebase",
        "MSFTIP",
        "notlike",
        "odata",
        "Ospreyuser",
        "Precache",
        "primarysmtpaddress",
        "processedentry",
        "propertyname",
        "reinit",
        "reinitialization",
        "Reinitializing",
        "Removeinbox",
        "reportxml",
        "resultcount",
        "resultindex",
        "resultsize",
        "Sardinas",
        "serviceprincipalid",
        "sessionid",
        "Setinbox",
        "silentlycontinue",
        "silentnotice",
        "silentoutput",
        "sortedoutput",
        "startdate",
        "startread",
        "successipevents",
        "targetstring",
        "tostring",
        "uniqueuserlogons",
        "uniqueuserlogonssuccess",
        "userid",
        "userprincipalname",
        "xmlpath",
        "zipfullpath",
        "zipname"
    ]
}